stelzo/openapi-api-version-print/action.yml
name: "OpenAPI API Version Print"
description: "Gets the API version in the OpenAPI Spec file and outputs it to use within other actions."
author: "Christopher Sieh"
inputs:
  specFile:
    description: "Path to the OpenAPI Specification file (local or URI). If not given, it looks up openapi.yaml, openapi.yml and openapi.json in the current directory."
    required: false
outputs:
  apiVersion:
    description: "The API version in the OpenAPI Specification file."
runs:
  using: "docker"
  image: "Dockerfile"

stelzo/openapi-api-version-print/.github/workflows/integration.yml
- name: Prepare self test local
  id: selftest-local

  uses: stelzo/openapi-api-version-print@main
  with:
    specFile: openapi-3.0.yaml

stelzo/openapi-api-version-print/.github/workflows/integration.yml
- name: Self test remote
  id: selftest-remote

  uses: stelzo/openapi-api-version-print@main
  with:
    specFile: https://raw.githubusercontent.com/dofusdude/api-docs/main/openapi-3.0.yaml